{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
:anonymous user: --> (browse activities)\
:anonymous user: --> (search particular activities)\
:anonymous user: --> (register) \
(register) .> (sign in) : extends\
:anonymous user: --> (sign in)\
\
:admin: --> (sign in)\
:admin: --> (accept user)\
:admin: --> (reject user)\
:admin: --> (delete user)\
:admin: --> (block user)\
:admin: --> (maintain activity)\
:admin: --> (generate report)\
\
:registered user: --> (browse activities)\
:registered user: --> (search particular activities)\
(search particular activities) .> (browse activities) : includes\
:registered user: --> (request activity participation)\
:registered user: --> (update profile)\
:registered user: --> (track request status)\
:registered user: --> (cancel request)\
:registered user: --> (send feedback)\
:registered user: --> (offer activity)\
@enduml}